# jenkins

selenium/: pom.xml  testng.xml
selenium/config/: browsertack.yaml
selenium/src/main/java/org/example/: Main.java  test.java
selenium/src/test/java/org/example/: automationTest.java
